# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    Sun Aug 26 17:05:19 2012
#
#===========================================================================

OS = $(shell uname)
CPU = $(shell uname -m)

CXX = g++
LINK = g++

CFLAGS = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(OS) -D$(CPU) -D__VERSION_ID__="\"$(VERSION)\"" -D__MODULE__="\"$(MODULE)\"" -Wformat -Wall -Werror
CFLAGS_DEBUG = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(OS) -D$(CPU) -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D__MODULE__="\"$(MODULE)\"" -D_DEBUG
CFLAGS_TEST = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(OS) -D$(CPU) -D__VERSION_ID__="\"$(VERSION)_TEST\"" -D__MODULE__="\"$(MODULE)\"" -D_DEBUG
LINKFLAGS = -rdynamic

%.o : %.cpp
	$(CXX) $(CFLAGS) $(INC) -c -o $@ $<

THIRD = $(CQ_ROOT)/third
ZHUHAI = $(THIRD)/zhuhai/output