# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    Wed Aug  8 11:54:54 2012
#
#===========================================================================

CC = clang
CFLAGS = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)\"" -Wall -Werror
CFLAGS_DEBUG = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)-debug\"" -D_DEBUG
CFLAGS_TEST = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)-test\"" -D_DEBUG
MAKE = make

LINK = clang
LINKFLAGS = -rdynamic

WORKROOT = ../../
PUBLIC = $(WORKROOT)/public/output

%-debug.o : %.c
	$(CC) $(CFLAGS_DEBUG) $(INC) -c -o $@ $<

%.o : %.c
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<
